<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wyam.Feeds" Version="2.2.9" />
    <PackageReference Include="Wyam.Html" Version="2.2.9" />
    <PackageReference Include="Wyam.Less" Version="2.2.9" />
    <PackageReference Include="Wyam.Markdown" Version="2.2.9" />
    <PackageReference Include="Wyam.Razor" Version="2.2.9" />
    <PackageReference Include="Wyam.Sass" Version="2.2.9" />
    <PackageReference Include="Wyam.Yaml" Version="2.2.9" />
    <PackageReference Include="Wyam.Web" Version="2.2.9" />
    <PackageReference Include="Wyam.Core" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wyam.Common">
      <HintPath>Lib\Wyam.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
